\begin{theindex}

  \item {\_\_init\_\_}
    \subitem {buttons.button.Button}, \hyperpage{18}
    \subitem {buttons.check\_box.CheckBox}, \hyperpage{31}
    \subitem {buttons.input\_box.InputBox}, \hyperpage{51}
    \subitem {buttons.menu.Menu}, \hyperpage{56}
    \subitem {langton.case.Case}, \hyperpage{24}
    \subitem {langton.fourmi.Fourmi}, \hyperpage{38}
    \subitem {langton.plateau.Plateau}, \hyperpage{60}
    \subitem {langton.simulation.Simulation}, \hyperpage{71}
  \item {\_\_init\_\_.py}, \hyperpage{87, 88}
  \item {\_\_iter\_\_}
    \subitem {langton.simulation.Simulation}, \hyperpage{71}
  \item {\_\_str\_\_}
    \subitem {langton.fourmi.Fourmi}, \hyperpage{38}
    \subitem {langton.plateau.Plateau}, \hyperpage{61}

  \indexspace

  \item {active}
    \subitem {buttons.button.Button}, \hyperpage{21}
    \subitem {buttons.check\_box.CheckBox}, \hyperpage{34}
    \subitem {buttons.input\_box.InputBox}, \hyperpage{53}
  \item {ACTIVE\_BUTTON\_COLOR}
    \subitem {utils.color}, \hyperpage{12}
  \item {ACTIVE\_CB\_COLOR}
    \subitem {utils.color}, \hyperpage{12}
  \item {active\_color}
    \subitem {buttons.button.Button}, \hyperpage{21}
    \subitem {buttons.check\_box.CheckBox}, \hyperpage{34}
    \subitem {buttons.input\_box.InputBox}, \hyperpage{53}
  \item {active\_debug}
    \subitem {langton.simulation.Simulation}, \hyperpage{72}
  \item {ACTIVE\_IB\_COLOR}
    \subitem {utils.color}, \hyperpage{12}
  \item {active\_time}
    \subitem {buttons.check\_box.CheckBox}, \hyperpage{34}
  \item {add\_fourmi}
    \subitem {langton.simulation.Simulation}, \hyperpage{72}

  \indexspace

  \item {b\_disable}
    \subitem {buttons.button.Button}, \hyperpage{21}
    \subitem {buttons.check\_box.CheckBox}, \hyperpage{34}
  \item {begin\_direction}
    \subitem {langton.fourmi.Fourmi}, \hyperpage{46}
  \item {begin\_x}
    \subitem {langton.fourmi.Fourmi}, \hyperpage{46}
  \item {begin\_y}
    \subitem {langton.fourmi.Fourmi}, \hyperpage{46}
  \item {behavior}
    \subitem {langton.fourmi.Fourmi}, \hyperpage{46}
    \subitem {langton.plateau.Plateau}, \hyperpage{67}
    \subitem {langton.simulation.Simulation}, \hyperpage{78}
  \item {border\_radius}
    \subitem {buttons.button.Button}, \hyperpage{21}
  \item {btn\_add\_f}
    \subitem {langton.simulation.Simulation}, \hyperpage{78}
  \item {btn\_debug}
    \subitem {langton.simulation.Simulation}, \hyperpage{78}
  \item {btn\_list}
    \subitem {buttons.menu.Menu}, \hyperpage{58}
  \item {btn\_next}
    \subitem {langton.simulation.Simulation}, \hyperpage{78}
  \item {btn\_play}
    \subitem {langton.simulation.Simulation}, \hyperpage{78}
  \item {btn\_reset}
    \subitem {langton.simulation.Simulation}, \hyperpage{79}
  \item {btn\_stop}
    \subitem {langton.simulation.Simulation}, \hyperpage{79}
  \item {button.py}, \hyperpage{82}
  \item {BUTTON\_SIZE}
    \subitem {utils.const}, \hyperpage{14}
  \item {buttons}, \hyperpage{5}
  \item {buttons.button}, \hyperpage{5}
  \item {buttons.button.Button}, \hyperpage{15}
    \subitem {\_\_init\_\_}, \hyperpage{18}
    \subitem {active}, \hyperpage{21}
    \subitem {active\_color}, \hyperpage{21}
    \subitem {b\_disable}, \hyperpage{21}
    \subitem {border\_radius}, \hyperpage{21}
    \subitem {color}, \hyperpage{21}
    \subitem {disable}, \hyperpage{18}
    \subitem {disable\_color}, \hyperpage{21}
    \subitem {draw}, \hyperpage{19}
    \subitem {enable}, \hyperpage{19}
    \subitem {font}, \hyperpage{21}
    \subitem {fun}, \hyperpage{21}
    \subitem {get\_pos}, \hyperpage{19}
    \subitem {get\_size}, \hyperpage{20}
    \subitem {handle\_event}, \hyperpage{20}
    \subitem {hover\_color}, \hyperpage{22}
    \subitem {inactive\_color}, \hyperpage{22}
    \subitem {rect}, \hyperpage{22}
    \subitem {text}, \hyperpage{22}
    \subitem {text\_color}, \hyperpage{22}
    \subitem {txt\_surf}, \hyperpage{22}
  \item {buttons.check\_box}, \hyperpage{6}
  \item {buttons.check\_box.CheckBox}, \hyperpage{28}
    \subitem {\_\_init\_\_}, \hyperpage{31}
    \subitem {active}, \hyperpage{34}
    \subitem {active\_color}, \hyperpage{34}
    \subitem {active\_time}, \hyperpage{34}
    \subitem {b\_disable}, \hyperpage{34}
    \subitem {color}, \hyperpage{34}
    \subitem {delay}, \hyperpage{34}
    \subitem {disable}, \hyperpage{32}
    \subitem {disable\_active\_color}, \hyperpage{34}
    \subitem {disable\_color}, \hyperpage{34}
    \subitem {draw}, \hyperpage{32}
    \subitem {font}, \hyperpage{35}
    \subitem {handle\_event}, \hyperpage{33}
    \subitem {inactive\_color}, \hyperpage{35}
    \subitem {text\_color}, \hyperpage{35}
    \subitem {txt\_surf}, \hyperpage{35}
  \item {buttons.input\_box}, \hyperpage{6}
  \item {buttons.input\_box.InputBox}, \hyperpage{48}
    \subitem {\_\_init\_\_}, \hyperpage{51}
    \subitem {active}, \hyperpage{53}
    \subitem {active\_color}, \hyperpage{53}
    \subitem {color}, \hyperpage{54}
    \subitem {disable\_color}, \hyperpage{54}
    \subitem {draw}, \hyperpage{52}
    \subitem {handle\_event}, \hyperpage{53}
    \subitem {inactive\_color}, \hyperpage{54}
    \subitem {int\_color}, \hyperpage{54}
    \subitem {int\_rect}, \hyperpage{54}
    \subitem {max\_len}, \hyperpage{54}
    \subitem {text}, \hyperpage{54}
    \subitem {text\_color}, \hyperpage{54}
    \subitem {txt\_surf}, \hyperpage{55}
  \item {buttons.menu}, \hyperpage{7}
  \item {buttons.menu.Menu}, \hyperpage{55}
    \subitem {\_\_init\_\_}, \hyperpage{56}
    \subitem {btn\_list}, \hyperpage{58}
    \subitem {color}, \hyperpage{58}
    \subitem {disable}, \hyperpage{56}
    \subitem {draw}, \hyperpage{57}
    \subitem {enable}, \hyperpage{57}
    \subitem {handle\_event}, \hyperpage{57}
    \subitem {rect}, \hyperpage{58}

  \indexspace

  \item {case.py}, \hyperpage{88, 89}
  \item {cb\_infinite}
    \subitem {langton.simulation.Simulation}, \hyperpage{79}
  \item {cb\_random\_grid}
    \subitem {langton.simulation.Simulation}, \hyperpage{79}
  \item {check\_box.py}, \hyperpage{84}
  \item {clock}
    \subitem {langton.simulation.Simulation}, \hyperpage{79}
  \item {color}
    \subitem {buttons.button.Button}, \hyperpage{21}
    \subitem {buttons.check\_box.CheckBox}, \hyperpage{34}
    \subitem {buttons.input\_box.InputBox}, \hyperpage{54}
    \subitem {buttons.menu.Menu}, \hyperpage{58}
    \subitem {langton.fourmi.Fourmi}, \hyperpage{47}
    \subitem {langton.plateau.Plateau}, \hyperpage{68}
    \subitem {langton.simulation.Simulation}, \hyperpage{79}
  \item {color.py}, \hyperpage{100}
  \item {conduct}
    \subitem {langton.fourmi.Fourmi}, \hyperpage{38}
  \item {const.py}, \hyperpage{101}
  \item {cpu}
    \subitem {langton.plateau.Plateau}, \hyperpage{68}
  \item {cur\_color}
    \subitem {langton.case.Case}, \hyperpage{27}

  \indexspace

  \item {debug}
    \subitem {langton.simulation.Simulation}, \hyperpage{79}
  \item {debuging}
    \subitem {langton.simulation.Simulation}, \hyperpage{72}
  \item {DEFAULT\_PLATEAU\_SIZE}
    \subitem {utils.const}, \hyperpage{14}
  \item {DEFAULT\_RESOLUTION}
    \subitem {utils.const}, \hyperpage{14}
  \item {DEFAULT\_SCREEN\_SIZE}
    \subitem {utils.const}, \hyperpage{15}
  \item {delay}
    \subitem {buttons.check\_box.CheckBox}, \hyperpage{34}
  \item {dic}
    \subitem {utils.color}, \hyperpage{12}
  \item {direction}
    \subitem {langton.fourmi.Fourmi}, \hyperpage{47}
  \item {disable}
    \subitem {buttons.button.Button}, \hyperpage{18}
    \subitem {buttons.check\_box.CheckBox}, \hyperpage{32}
    \subitem {buttons.menu.Menu}, \hyperpage{56}
  \item {DISABLE\_ACTIVE\_CB\_COLOR}
    \subitem {utils.color}, \hyperpage{12}
  \item {disable\_active\_color}
    \subitem {buttons.check\_box.CheckBox}, \hyperpage{34}
  \item {DISABLE\_BUTTON\_COLOR}
    \subitem {utils.color}, \hyperpage{12}
  \item {DISABLE\_CB\_COLOR}
    \subitem {utils.color}, \hyperpage{12}
  \item {disable\_color}
    \subitem {buttons.button.Button}, \hyperpage{21}
    \subitem {buttons.check\_box.CheckBox}, \hyperpage{34}
    \subitem {buttons.input\_box.InputBox}, \hyperpage{54}
  \item {DISABLE\_IB\_COLOR}
    \subitem {utils.color}, \hyperpage{12}
  \item {draw}
    \subitem {buttons.button.Button}, \hyperpage{19}
    \subitem {buttons.check\_box.CheckBox}, \hyperpage{32}
    \subitem {buttons.input\_box.InputBox}, \hyperpage{52}
    \subitem {buttons.menu.Menu}, \hyperpage{57}
    \subitem {langton.case.Case}, \hyperpage{24}
    \subitem {langton.fourmi.Fourmi}, \hyperpage{39}
    \subitem {langton.plateau.Plateau}, \hyperpage{61}
    \subitem {langton.simulation.Simulation}, \hyperpage{73}
  \item {draw\_ant}
    \subitem {langton.plateau.Plateau}, \hyperpage{62}
  \item {draw\_case}
    \subitem {langton.plateau.Plateau}, \hyperpage{62}
  \item {draw\_mp}
    \subitem {langton.plateau.Plateau}, \hyperpage{63}

  \indexspace

  \item {enable}
    \subitem {buttons.button.Button}, \hyperpage{19}
    \subitem {buttons.menu.Menu}, \hyperpage{57}
  \item {end}
    \subitem {langton.simulation.Simulation}, \hyperpage{79}

  \indexspace

  \item {font}
    \subitem {buttons.button.Button}, \hyperpage{21}
    \subitem {buttons.check\_box.CheckBox}, \hyperpage{35}
  \item {fourmi.py}, \hyperpage{89, 90}
  \item {fourmi\_list}
    \subitem {langton.simulation.Simulation}, \hyperpage{80}
  \item {fourmi\_out}
    \subitem {langton.simulation.Simulation}, \hyperpage{73}
  \item {fourmi\_step}
    \subitem {langton.simulation.Simulation}, \hyperpage{73}
  \item {fun}
    \subitem {buttons.button.Button}, \hyperpage{21}

  \indexspace

  \item {get\_case}
    \subitem {langton.plateau.Plateau}, \hyperpage{63}
  \item {get\_color}
    \subitem {langton.case.Case}, \hyperpage{24}
  \item {get\_pos}
    \subitem {buttons.button.Button}, \hyperpage{19}
  \item {get\_size}
    \subitem {buttons.button.Button}, \hyperpage{20}

  \indexspace

  \item {h}
    \subitem {langton.case.Case}, \hyperpage{27}
    \subitem {langton.plateau.Plateau}, \hyperpage{68}
  \item {handle\_event}
    \subitem {buttons.button.Button}, \hyperpage{20}
    \subitem {buttons.check\_box.CheckBox}, \hyperpage{33}
    \subitem {buttons.input\_box.InputBox}, \hyperpage{53}
    \subitem {buttons.menu.Menu}, \hyperpage{57}
    \subitem {langton.simulation.Simulation}, \hyperpage{74}
  \item {HOVER\_BUTTON\_COLOR}
    \subitem {utils.color}, \hyperpage{13}
  \item {hover\_color}
    \subitem {buttons.button.Button}, \hyperpage{22}

  \indexspace

  \item {ib\_behavior}
    \subitem {langton.simulation.Simulation}, \hyperpage{80}
  \item {ib\_next}
    \subitem {langton.simulation.Simulation}, \hyperpage{80}
  \item {INACTIVE\_BUTTON\_COLOR}
    \subitem {utils.color}, \hyperpage{13}
  \item {INACTIVE\_CB\_COLOR}
    \subitem {utils.color}, \hyperpage{13}
  \item {inactive\_color}
    \subitem {buttons.button.Button}, \hyperpage{22}
    \subitem {buttons.check\_box.CheckBox}, \hyperpage{35}
    \subitem {buttons.input\_box.InputBox}, \hyperpage{54}
  \item {INACTIVE\_IB\_COLOR}
    \subitem {utils.color}, \hyperpage{13}
  \item {index\_direction}
    \subitem {langton.fourmi.Fourmi}, \hyperpage{47}
  \item {infinite}
    \subitem {langton.simulation.Simulation}, \hyperpage{74}
  \item {infinite\_ant}
    \subitem {langton.simulation.Simulation}, \hyperpage{80}
  \item {init\_color}
    \subitem {langton.simulation.Simulation}, \hyperpage{75}
  \item {input\_box.py}, \hyperpage{85}
  \item {int\_color}
    \subitem {buttons.input\_box.InputBox}, \hyperpage{54}
  \item {int\_rect}
    \subitem {buttons.input\_box.InputBox}, \hyperpage{54}
  \item {intervalles}
    \subitem {langton.plateau.Plateau}, \hyperpage{68}
  \item {inverse\_color\_case}
    \subitem {langton.fourmi.Fourmi}, \hyperpage{39}
  \item {is\_out}
    \subitem {langton.fourmi.Fourmi}, \hyperpage{40}
  \item {it}
    \subitem {langton.simulation.Simulation}, \hyperpage{80}
  \item {iteration}
    \subitem {langton.simulation.Simulation}, \hyperpage{80}

  \indexspace

  \item {langton}, \hyperpage{7}
  \item {langton.case}, \hyperpage{8}
  \item {langton.case.Case}, \hyperpage{23}
    \subitem {\_\_init\_\_}, \hyperpage{24}
    \subitem {cur\_color}, \hyperpage{27}
    \subitem {draw}, \hyperpage{24}
    \subitem {get\_color}, \hyperpage{24}
    \subitem {h}, \hyperpage{27}
    \subitem {screen}, \hyperpage{27}
    \subitem {set\_color}, \hyperpage{25}
    \subitem {validate\_color}, \hyperpage{25}
    \subitem {y}, \hyperpage{27}
  \item {langton.fourmi}, \hyperpage{8}
  \item {langton.fourmi.Fourmi}, \hyperpage{35}
    \subitem {\_\_init\_\_}, \hyperpage{38}
    \subitem {\_\_str\_\_}, \hyperpage{38}
    \subitem {begin\_direction}, \hyperpage{46}
    \subitem {begin\_x}, \hyperpage{46}
    \subitem {begin\_y}, \hyperpage{46}
    \subitem {behavior}, \hyperpage{46}
    \subitem {color}, \hyperpage{47}
    \subitem {conduct}, \hyperpage{38}
    \subitem {direction}, \hyperpage{47}
    \subitem {draw}, \hyperpage{39}
    \subitem {index\_direction}, \hyperpage{47}
    \subitem {inverse\_color\_case}, \hyperpage{39}
    \subitem {is\_out}, \hyperpage{40}
    \subitem {move}, \hyperpage{40}
    \subitem {move\_down}, \hyperpage{41}
    \subitem {move\_left}, \hyperpage{41}
    \subitem {move\_right}, \hyperpage{42}
    \subitem {move\_up}, \hyperpage{42}
    \subitem {nb\_direction}, \hyperpage{47}
    \subitem {one\_step}, \hyperpage{43}
    \subitem {out}, \hyperpage{47}
    \subitem {reset}, \hyperpage{44}
    \subitem {rotate}, \hyperpage{44}
    \subitem {rotate\_left}, \hyperpage{45}
    \subitem {rotate\_right}, \hyperpage{45}
    \subitem {rotation}, \hyperpage{47}
    \subitem {screen}, \hyperpage{47}
    \subitem {set\_out}, \hyperpage{46}
    \subitem {speed}, \hyperpage{47}
    \subitem {taille}, \hyperpage{48}
    \subitem {x}, \hyperpage{48}
    \subitem {y}, \hyperpage{48}
  \item {langton.plateau}, \hyperpage{9}
  \item {langton.plateau.Plateau}, \hyperpage{59}
    \subitem {\_\_init\_\_}, \hyperpage{60}
    \subitem {\_\_str\_\_}, \hyperpage{61}
    \subitem {behavior}, \hyperpage{67}
    \subitem {color}, \hyperpage{68}
    \subitem {cpu}, \hyperpage{68}
    \subitem {draw}, \hyperpage{61}
    \subitem {draw\_ant}, \hyperpage{62}
    \subitem {draw\_case}, \hyperpage{62}
    \subitem {draw\_mp}, \hyperpage{63}
    \subitem {get\_case}, \hyperpage{63}
    \subitem {h}, \hyperpage{68}
    \subitem {intervalles}, \hyperpage{68}
    \subitem {multiprocessing}, \hyperpage{64}
    \subitem {random}, \hyperpage{64}
    \subitem {ratio}, \hyperpage{68}
    \subitem {reset}, \hyperpage{65}
    \subitem {schema}, \hyperpage{68}
    \subitem {screen}, \hyperpage{68}
    \subitem {set\_behavior}, \hyperpage{66}
    \subitem {set\_color\_case}, \hyperpage{66}
    \subitem {valide\_intervalle}, \hyperpage{67}
  \item {langton.simulation}, \hyperpage{9}
  \item {langton.simulation.Simulation}, \hyperpage{69}
    \subitem {\_\_init\_\_}, \hyperpage{71}
    \subitem {\_\_iter\_\_}, \hyperpage{71}
    \subitem {active\_debug}, \hyperpage{72}
    \subitem {add\_fourmi}, \hyperpage{72}
    \subitem {behavior}, \hyperpage{78}
    \subitem {btn\_add\_f}, \hyperpage{78}
    \subitem {btn\_debug}, \hyperpage{78}
    \subitem {btn\_next}, \hyperpage{78}
    \subitem {btn\_play}, \hyperpage{78}
    \subitem {btn\_reset}, \hyperpage{79}
    \subitem {btn\_stop}, \hyperpage{79}
    \subitem {cb\_infinite}, \hyperpage{79}
    \subitem {cb\_random\_grid}, \hyperpage{79}
    \subitem {clock}, \hyperpage{79}
    \subitem {color}, \hyperpage{79}
    \subitem {debug}, \hyperpage{79}
    \subitem {debuging}, \hyperpage{72}
    \subitem {draw}, \hyperpage{73}
    \subitem {end}, \hyperpage{79}
    \subitem {fourmi\_list}, \hyperpage{80}
    \subitem {fourmi\_out}, \hyperpage{73}
    \subitem {fourmi\_step}, \hyperpage{73}
    \subitem {handle\_event}, \hyperpage{74}
    \subitem {ib\_behavior}, \hyperpage{80}
    \subitem {ib\_next}, \hyperpage{80}
    \subitem {infinite}, \hyperpage{74}
    \subitem {infinite\_ant}, \hyperpage{80}
    \subitem {init\_color}, \hyperpage{75}
    \subitem {it}, \hyperpage{80}
    \subitem {iteration}, \hyperpage{80}
    \subitem {menu}, \hyperpage{80}
    \subitem {nb\_fourmi}, \hyperpage{80}
    \subitem {next\_step}, \hyperpage{75}
    \subitem {next\_time}, \hyperpage{81}
    \subitem {plateau}, \hyperpage{81}
    \subitem {play}, \hyperpage{75}
    \subitem {random\_grid}, \hyperpage{81}
    \subitem {res}, \hyperpage{81}
    \subitem {reset}, \hyperpage{75}
    \subitem {run}, \hyperpage{81}
    \subitem {screen}, \hyperpage{81}
    \subitem {set\_behavior}, \hyperpage{76}
    \subitem {set\_next}, \hyperpage{77}
    \subitem {set\_random\_grid}, \hyperpage{77}
    \subitem {size\_plateau}, \hyperpage{81}
    \subitem {size\_screen}, \hyperpage{81}
    \subitem {start}, \hyperpage{77}, \hyperpage{82}
    \subitem {stop}, \hyperpage{78}

  \indexspace

  \item {main}, \hyperpage{10}
    \subitem {simulation}, \hyperpage{10}
  \item {main.py}, \hyperpage{99}
  \item {max\_len}
    \subitem {buttons.input\_box.InputBox}, \hyperpage{54}
  \item {menu}
    \subitem {langton.simulation.Simulation}, \hyperpage{80}
  \item {menu.py}, \hyperpage{86, 87}
  \item {MENU\_COLOR}
    \subitem {utils.color}, \hyperpage{13}
  \item {move}
    \subitem {langton.fourmi.Fourmi}, \hyperpage{40}
  \item {move\_down}
    \subitem {langton.fourmi.Fourmi}, \hyperpage{41}
  \item {move\_left}
    \subitem {langton.fourmi.Fourmi}, \hyperpage{41}
  \item {move\_right}
    \subitem {langton.fourmi.Fourmi}, \hyperpage{42}
  \item {move\_up}
    \subitem {langton.fourmi.Fourmi}, \hyperpage{42}
  \item {multiprocessing}
    \subitem {langton.plateau.Plateau}, \hyperpage{64}

  \indexspace

  \item {nb\_direction}
    \subitem {langton.fourmi.Fourmi}, \hyperpage{47}
  \item {nb\_fourmi}
    \subitem {langton.simulation.Simulation}, \hyperpage{80}
  \item {next\_step}
    \subitem {langton.simulation.Simulation}, \hyperpage{75}
  \item {next\_time}
    \subitem {langton.simulation.Simulation}, \hyperpage{81}

  \indexspace

  \item {one\_step}
    \subitem {langton.fourmi.Fourmi}, \hyperpage{43}
  \item {out}
    \subitem {langton.fourmi.Fourmi}, \hyperpage{47}

  \indexspace

  \item {plateau}
    \subitem {langton.simulation.Simulation}, \hyperpage{81}
  \item {plateau.py}, \hyperpage{92}
  \item {play}
    \subitem {langton.simulation.Simulation}, \hyperpage{75}

  \indexspace

  \item {random}
    \subitem {langton.plateau.Plateau}, \hyperpage{64}
  \item {random\_grid}
    \subitem {langton.simulation.Simulation}, \hyperpage{81}
  \item {ratio}
    \subitem {langton.plateau.Plateau}, \hyperpage{68}
  \item {README.md}, \hyperpage{82}
  \item {rect}
    \subitem {buttons.button.Button}, \hyperpage{22}
    \subitem {buttons.menu.Menu}, \hyperpage{58}
  \item {res}
    \subitem {langton.simulation.Simulation}, \hyperpage{81}
  \item {reset}
    \subitem {langton.fourmi.Fourmi}, \hyperpage{44}
    \subitem {langton.plateau.Plateau}, \hyperpage{65}
    \subitem {langton.simulation.Simulation}, \hyperpage{75}
  \item {rotate}
    \subitem {langton.fourmi.Fourmi}, \hyperpage{44}
  \item {rotate\_left}
    \subitem {langton.fourmi.Fourmi}, \hyperpage{45}
  \item {rotate\_right}
    \subitem {langton.fourmi.Fourmi}, \hyperpage{45}
  \item {rotation}
    \subitem {langton.fourmi.Fourmi}, \hyperpage{47}
  \item {run}
    \subitem {langton.simulation.Simulation}, \hyperpage{81}

  \indexspace

  \item {schema}
    \subitem {langton.plateau.Plateau}, \hyperpage{68}
  \item {screen}
    \subitem {langton.case.Case}, \hyperpage{27}
    \subitem {langton.fourmi.Fourmi}, \hyperpage{47}
    \subitem {langton.plateau.Plateau}, \hyperpage{68}
    \subitem {langton.simulation.Simulation}, \hyperpage{81}
  \item {set\_behavior}
    \subitem {langton.plateau.Plateau}, \hyperpage{66}
    \subitem {langton.simulation.Simulation}, \hyperpage{76}
  \item {set\_color}
    \subitem {langton.case.Case}, \hyperpage{25}
  \item {set\_color\_case}
    \subitem {langton.plateau.Plateau}, \hyperpage{66}
  \item {set\_next}
    \subitem {langton.simulation.Simulation}, \hyperpage{77}
  \item {set\_out}
    \subitem {langton.fourmi.Fourmi}, \hyperpage{46}
  \item {set\_random\_grid}
    \subitem {langton.simulation.Simulation}, \hyperpage{77}
  \item {simulation}
    \subitem {main}, \hyperpage{10}
  \item {simulation.py}, \hyperpage{94, 95}
  \item {size\_plateau}
    \subitem {langton.simulation.Simulation}, \hyperpage{81}
  \item {size\_screen}
    \subitem {langton.simulation.Simulation}, \hyperpage{81}
  \item {speed}
    \subitem {langton.fourmi.Fourmi}, \hyperpage{47}
  \item {start}
    \subitem {langton.simulation.Simulation}, \hyperpage{77}, 
		\hyperpage{82}
  \item {stop}
    \subitem {langton.simulation.Simulation}, \hyperpage{78}

  \indexspace

  \item {taille}
    \subitem {langton.fourmi.Fourmi}, \hyperpage{48}
  \item {text}
    \subitem {buttons.button.Button}, \hyperpage{22}
    \subitem {buttons.input\_box.InputBox}, \hyperpage{54}
  \item {TEXT\_BUTTON\_COLOR}
    \subitem {utils.color}, \hyperpage{13}
  \item {TEXT\_CB\_COLOR}
    \subitem {utils.color}, \hyperpage{13}
  \item {text\_color}
    \subitem {buttons.button.Button}, \hyperpage{22}
    \subitem {buttons.check\_box.CheckBox}, \hyperpage{35}
    \subitem {buttons.input\_box.InputBox}, \hyperpage{54}
  \item {TEXT\_IB\_COLOR}
    \subitem {utils.color}, \hyperpage{13}
  \item {txt\_surf}
    \subitem {buttons.button.Button}, \hyperpage{22}
    \subitem {buttons.check\_box.CheckBox}, \hyperpage{35}
    \subitem {buttons.input\_box.InputBox}, \hyperpage{55}

  \indexspace

  \item {utils}, \hyperpage{10}
  \item {utils.color}, \hyperpage{11}
    \subitem {ACTIVE\_BUTTON\_COLOR}, \hyperpage{12}
    \subitem {ACTIVE\_CB\_COLOR}, \hyperpage{12}
    \subitem {ACTIVE\_IB\_COLOR}, \hyperpage{12}
    \subitem {dic}, \hyperpage{12}
    \subitem {DISABLE\_ACTIVE\_CB\_COLOR}, \hyperpage{12}
    \subitem {DISABLE\_BUTTON\_COLOR}, \hyperpage{12}
    \subitem {DISABLE\_CB\_COLOR}, \hyperpage{12}
    \subitem {DISABLE\_IB\_COLOR}, \hyperpage{12}
    \subitem {HOVER\_BUTTON\_COLOR}, \hyperpage{13}
    \subitem {INACTIVE\_BUTTON\_COLOR}, \hyperpage{13}
    \subitem {INACTIVE\_CB\_COLOR}, \hyperpage{13}
    \subitem {INACTIVE\_IB\_COLOR}, \hyperpage{13}
    \subitem {MENU\_COLOR}, \hyperpage{13}
    \subitem {TEXT\_BUTTON\_COLOR}, \hyperpage{13}
    \subitem {TEXT\_CB\_COLOR}, \hyperpage{13}
    \subitem {TEXT\_IB\_COLOR}, \hyperpage{13}
  \item {utils.const}, \hyperpage{14}
    \subitem {BUTTON\_SIZE}, \hyperpage{14}
    \subitem {DEFAULT\_PLATEAU\_SIZE}, \hyperpage{14}
    \subitem {DEFAULT\_RESOLUTION}, \hyperpage{14}
    \subitem {DEFAULT\_SCREEN\_SIZE}, \hyperpage{15}

  \indexspace

  \item {validate\_color}
    \subitem {langton.case.Case}, \hyperpage{25}
  \item {valide\_intervalle}
    \subitem {langton.plateau.Plateau}, \hyperpage{67}

  \indexspace

  \item {x}
    \subitem {langton.fourmi.Fourmi}, \hyperpage{48}

  \indexspace

  \item {y}
    \subitem {langton.case.Case}, \hyperpage{27}
    \subitem {langton.fourmi.Fourmi}, \hyperpage{48}

\end{theindex}
